version: '3.7'

networks:
  traefik_services:
    external: true

services:

  connect-ui:
#    image: landoop/kafka-connect-ui:0.9.7
    image: landoop/kafka-connect-ui:latest
    environment:
      CONNECT_URL: http://connect.internal.test:8083/
      PROXY: "true"
    depends_on:
      - connect
    hostname: connect-ui.internal.test
    networks:
      default:
        aliases:
          - connect-ui.internal.test
      traefik_services:
        aliases:
          - connect-ui.internal.test
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.connect-ui.loadbalancer.server.port=8000"
      - "traefik.http.routers.connect-ui.rule=Host(`connect-ui.${DOMAIN_SUFFIX:-external.test}`)"
      - "traefik.http.routers.connect-ui.entrypoints=websecure"
      - "traefik.http.routers.connect-ui.tls=true"