version: '3.7'

services:

  kafka-rest-proxy:
    image: confluentinc/cp-kafka-rest:5.5.0
    environment:
      KAFKA_REST_LISTENERS: http://0.0.0.0:8086/
      KAFKA_REST_SCHEMA_REGISTRY_URL: http://schema-registry.internal.test:8085/
      KAFKA_REST_HOST_NAME: kafka-rest-proxy.internal.test
      KAFKA_REST_BOOTSTRAP_SERVERS: PLAINTEXT://kafka1.internal.test:19092
    depends_on:
      - zk1
      - kafka1
      - schema-registry
    hostname: kafka-rest-proxy.internal.test
    networks:
      default:
        aliases:
          - kafka-rest-proxy.internal.test